{
  "name": "@fingerprintjs/dx-team-toolkit",
  "version": "1.0.0",
  "description": "DX Team shared code and configurations like GitHub Actions reusable workflows.",
  "scripts": {
    "build": "echo \"Build\"",
    "test": "pnpm -r --filter \"@fingerprintjs/dx-team-toolkit-demo\" run test",
    "test:coverage": "pnpm -r --filter \"@fingerprintjs/dx-team-toolkit-demo\" run test:coverage",
    "docs": "mkdir docs && cp README.md ./docs/README.md"
  },
  "devDependencies": {
    "pnpm": "^8.11.0"
  }
}
